# database init, supports mysql
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/db309yt6
spring.datasource.username=dbu309yt6
spring.datasource.password=#@F5vc#V

# THIS PORT MAY NEED CHANGED BASED UPON SPRINGBOOT WALKTHROUGH (8080)
server.port = 8080

spring.jba.hibernate.ddl-auto=none

# logging.file=application.log

#Logging
# logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
