# ffs

./: .gitignore  LICENSE  pom.xml  readme.md
Web-Service/Web-Service/: pom.xml
angular-tour-of-heroes/: package-lock.json
angular-tour-of-heroes/src/app/: app.module.ts  hero.service.ts
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
angular/src/app/: hero.service.ts  hero.ts  ingredient.ts  mock-heroes.ts
angular/src/app/hero-detail/: hero-detail.component.html
angular/src/app/heroes/: heroes.component.html  heroes.component.ts
angular/src/app/messages/: messages.component.ts
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/WS/Entity/: Cuisine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/WS/Entity/class-use/: Cuisine.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
ffs-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
ffs-client/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
ffs-client/documentation/classes/: Authority.html  Calendarevent.html  Cuisine.html  Food.html  Ingredient.html  Pantry.html  Pantryitem.html  Recipe.html  Step.html  Token.html  Unit.html  User.html
ffs-client/documentation/components/: AppComponent.html  CalendarComponent.html  CreateAccountComponent.html  FriendsterComponent.html  HomeComponent.html  IngredientsViewerComponent.html  LoginComponent.html  LogoutComponent.html  PantryComponent.html  RecipeAdderComponent.html  RecipesViewerComponent.html  SchedulerComponent.html  StepsViewerComponent.html
ffs-client/documentation/directives/: ValidateEqualDirective.html
ffs-client/documentation/injectables/: AccountService.html  RecipeService.html  RegisterGuard.html
ffs-client/documentation/interceptors/: AuthInterceptor.html
ffs-client/documentation/js/routes/: routes_index.js
ffs-client/documentation/js/search/: search_index.js
ffs-client/documentation/miscellaneous/: functions.html  variables.html
ffs-client/documentation/modules/: AppModule.html  AppRoutingModule.html  MaterialModule.html
ffs-client/e2e/: app.e2e-spec.ts
ffs-client/src/: index.html  styles.css  test.ts
ffs-client/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  connection-test.service.spec.ts  connection-test.service.ts  cuisine.ts  ffser.ts  food.ts  ingredient.ts  login.service.spec.ts  login.service.ts  matching-passwords.directive.spec.ts  matching-passwords.directive.ts  material.module.ts  permission.ts  recipe.service.ts  recipe.ts  step.ts  unit.ts  uri.ts
ffs-client/src/app/components/calendar/: calendar.component.html  calendar.component.spec.ts  calendar.component.ts
ffs-client/src/app/components/create-account/: create-account.component.html  create-account.component.spec.ts  create-account.component.ts
ffs-client/src/app/components/friendster/: friendster.component.html  friendster.component.spec.ts  friendster.component.ts
ffs-client/src/app/components/home/: home.component.html  home.component.ts
ffs-client/src/app/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
ffs-client/src/app/directives/: validate-equal.directive.spec.ts  validate-equal.directive.ts
ffs-client/src/app/guards/: register.guard.spec.ts  register.guard.ts
ffs-client/src/app/home/: home.component.html  home.component.spec.ts
ffs-client/src/app/ingredients-viewer/: ingredients-viewer.component.spec.ts  ingredients-viewer.component.ts
ffs-client/src/app/interceptors/: auth-interceptor.service.ts
ffs-client/src/app/login/: login.component.html  login.component.ts
ffs-client/src/app/material/: material.module.ts
ffs-client/src/app/models/: authority.ts  calendar-event.ts  calendarevent.ts  cuisine.ts  ffs-calendar-event.ts  ffser.ts  food.ts  ingredient.ts  pantry-item.ts  pantry.ts  pantryitem.ts  permission.ts  recipe.ts  step.ts  token.ts  unit.ts  user.ts
ffs-client/src/app/recipe-adder/: recipe-adder.component.css  recipe-adder.component.html  recipe-adder.component.spec.ts  recipe-adder.component.ts
ffs-client/src/app/recipes-viewer/: recipes-viewer.component.css  recipes-viewer.component.html  recipes-viewer.component.spec.ts  recipes-viewer.component.ts
ffs-client/src/app/scheduler/: scheduler.component.spec.ts
ffs-client/src/app/services/: account.service.spec.ts  account.service.ts  login.service.ts  recipe.service.spec.ts  recipe.service.ts  socket.service.ts
ffs-client/src/app/testing/: testing.component.ts
ffs-client/src/environments/: environment.prod.ts  environment.ts
ffs-server/: pom.xml
ffs-server/src/main/java/com/WS/: Application.java  SessionFactoryFactory.java
ffs-server/src/main/java/com/WS/Application/: Application.java
ffs-server/src/main/java/com/WS/Beans/: Ingredient.java  Recipe.java
ffs-server/src/main/java/com/WS/Controllers/: RecipeController.java
ffs-server/src/main/java/com/WS/DAOs/: RecipeDAO.java
ffs-server/src/main/java/com/WS/Runner/: Runner.java
ffs-server/src/main/resources/: application.properties
ffs-server/src/test/java/com/example/demo/: DemoApplicationTests.java
ffs-server/src/test/java/com/example/demo/conf/: TestApplicationConfiguration.java
recipe-tests/: .angular-cli.json  README.md  package-lock.json  package.json
recipe-tests/e2e/: app.e2e-spec.ts
recipe-tests/src/: index.html
recipe-tests/src/app/: app.component.html  app.component.ts  recipe.ts  recipebook.ts
recipe-tests/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
src/main/resources/: Ingredient.hbm.xml  application.properties  hibernate.cfg.xml
(+108 files in other folders)
