# database init, supports mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/db309yt6?autoReconnect=true&useSSL=false
spring.datasource.username=dbu309yt6
spring.datasource.password=#@F5vc#V
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = 8080
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain
logging.config=classpath:logback-spring.xml

socketio.host = @socketio.host@

# logging.file=application.log

#Logging
# logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
